<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Web Scraping</title>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="stylesheets/style.css">

    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script><!-- load jquery -->
    <script src="//angular-ui.github.io/bootstrap/ui-bootstrap-tpls-1.2.5.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  </head>

  <body>
    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
          </button>
          <a class="navbar-brand" href="index.html">Web Scraping</a>
        </div> <!--/navbarheader-->
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="cheerio.html">Cheerio</a></li>
            <li><a href="nokogiri.html">Nokogiri</a></li>
            <li><a href="scrapy.html">Scrapy</a></li>
            <li  class="active"><a href="#">urllib2</a></li>
          </ul>
        </div> <!--/.nav-collapse -->
      </div> <!--/container-->
    </nav> <!--/navbar-->

    <div class="container">
      <div class="jumbotron">
        <h1 class="text-center">urllib2 &amp; beautifulsoup4</h1>
        <ul class="custom-bullet fa-ul">
          <li><i class="fa-li fa fa-star"></i>cool thing 1</li>
          <li><i class="fa-li fa fa-star"></i>cool thing 2</li>
          <li><i class="fa-li fa fa-star"></i>yea idk dont have to have 3 things</li>
        </ul>
      </div> <!--/jumbotron-->
      <hr>
      <p class="lead text-center">Really what is XXXXXXXXXXXXXXXXXXXXXXXXXXX???</p>
      <p>Here actually explain your technology... language, pros, cons, stuff</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean varius sapien ut lectus tempor tempus. Quisque ac tempus arcu, eu cursus nunc. Suspendisse sed velit sed libero scelerisque scelerisque. Etiam vitae mi vulputate, vehicula nibh et, sagittis nibh. Aliquam scelerisque enim non tristique sodales. Pellentesque vestibulum felis sit amet eros accumsan, vel vestibulum felis vulputate. Vestibulum et lectus est. Integer tristique ac lectus sed mattis.</p>
      <hr>
      <div class="panel panel-default">
        <div class="panel-heading">
          <h3 class="panel-title">Deemo... I mean demo</h3>
        </div> <!--/panel head-->
        <div class="panel-body">
          <pre>
I am line 1
  Deemo goes here
    Super important note for html scrubs you must escape your angle brackets (&lt; and &gt;) using those two tags i just ussed in the source
I am last line
          </pre>
        </div> <!--/panel body-->
      </div> <!--/panel-->
      <hr>
      <p class="lead">References</p>
      <dl class="dl-horizontal">
        <dt><a href="#">coolpics</a></dt>
        <dd>best website for finding cool pics</dd>
        <dt><a href="#">animeshow</a></dt>
        <dd>the one and only site for watching anime online.... except the million other sites</dd>
        <dt><a href="#">May 2016</a></dt>
        <dd>the month we graduate. but really should probably be your 3rd reference or w/e</dd>
      </dl>
    </div> <!--/container-->
<!--YOU PUT YOUR STUFF ABOVE HERE-->
<!--no srs stop coding you did it... ur you done... gj now email this back to me-->

    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>
